<mxfile host="Electron" modified="2024-10-25T14:31:42.880Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ZTRfG2mxRyOMwa7lp8ob" version="24.2.5" type="device">
  <diagram name="Página-1" id="fPFEw5NdtSf7sHTZW1SJ">
    <mxGraphModel dx="1400" dy="678" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4000" pageHeight="4000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-1" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Sociedad y Cultura&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="740" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Ciencia,Tecnologia e Interacciones sociales&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="840" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Ciencia, Tecnologia&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="580" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-4" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Herramientas para entender y transformar el mundo.&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="530" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-5" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Buscan mejorar la calidad de vida.&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="590" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-6" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Involucran desarrollo de conocimientos y creación de herramientas útiles para resolver problemas.&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="660" width="460" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="610" as="sourcePoint" />
            <mxPoint x="1100" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="630" as="sourcePoint" />
            <mxPoint x="1100" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Impacto en la Sociedad&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="840" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-11" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Comunicación: Facilitan la conexión a nivel global, rompiendo barreras de distancia.&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="750" width="460" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Trabajo y Educación: Cambian la forma en que aprendemos y trabajamos, promoviendo la educación a distancia y nuevas profesiones.&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="820" width="460" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Riesgos Éticos y Culturales: Generan nuevos dilemas sobre privacidad, manipulación de información, y diferencias culturales.&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="910" width="460" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="820" as="sourcePoint" />
            <mxPoint x="1090" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="910" as="sourcePoint" />
            <mxPoint x="1080" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Interacciones Sociales&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="1110" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-20" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Dinamismo Cultural: La tecnología permite el intercambio cultural y fomenta una sociedad global.&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="1020" width="460" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-21" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Nuevas Formas de Relacionarse: Las redes sociales y plataformas digitales transforman las relaciones personales y comunitarias.&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="1090" width="460" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-22" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Desafíos Sociales: La tecnología puede causar divisiones sociales (acceso desigual, dependencia de dispositivos).&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="1180" width="460" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="1100" as="sourcePoint" />
            <mxPoint x="1090" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="1170" as="sourcePoint" />
            <mxPoint x="1090" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="850" as="sourcePoint" />
            <mxPoint x="800" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="930" as="sourcePoint" />
            <mxPoint x="760" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Cultura&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="1480" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Conceptos&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="1465" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-29" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Desafíos Sociales: La tecnología puede causar divisiones sociales (acceso desigual, dependencia de dispositivos).&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="1180" width="460" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Cultura&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="1320" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-31" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Conjunto de conocimientos, creencias, costumbres, arte, moral y normas de una sociedad.&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="1290" width="460" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-32" value="&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Refleja la identidad de un grupo y se expresa en tradiciones, lengua, religión y valores.&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="1360" width="460" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ydv_G0Y2uCkz54jgv4v_-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1295" y="1360" as="sourcePoint" />
            <mxPoint x="1365" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Ydv_G0Y2uCkz54jgv4v_-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1292.5" y="1390" as="sourcePoint" />
            <mxPoint x="1367.5" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-35" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Diversidad Cultural&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="1480" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-36" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Lingüística: Variedad de lenguas y dialectos.&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="1430" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-37" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Religiosa: Distintas creencias y prácticas espirituales.&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="1480" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-38" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Étnica: Diferencias en ascendencia y características físicas.&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="1530" width="460" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1285" y="1465" as="sourcePoint" />
            <mxPoint x="1360" y="1425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Ydv_G0Y2uCkz54jgv4v_-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1296.25" y="1630" as="sourcePoint" />
            <mxPoint x="1363.75" y="1650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Patrimonio Cultural&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="1600" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-42" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Herencia cultural de una comunidad que se transmite a futuras generaciones.&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="1605" width="460" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="1430" as="sourcePoint" />
            <mxPoint x="1080" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="1550" as="sourcePoint" />
            <mxPoint x="1080" y="1670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-45" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Tipos&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="1840" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-46" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Digital&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="1740" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-47" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Enfoque en prácticas digitales: internet, redes sociales.&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="1740" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-48" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Tecnologica&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="1800" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-49" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Conocimientos sobre creación y uso de tecnología avanzada.&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="1790" width="460" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-50" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;de la Innovacion&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="1860" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-53" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Fomento de ideas y productos nuevos para mejoras tecnológicas.&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="1860" width="460" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-54" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;de la Informacion&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="1930" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-55" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;consumo tecnologico&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="1980" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-56" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Acceso y consumo de información en la era digital.&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="1930" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-57" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Enfoque en el uso de dispositivos y productos tecnológicos.&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="1980" width="460" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-58" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1296.25" y="1754.29" as="sourcePoint" />
            <mxPoint x="1360" y="1754.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-59" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1296.25" y="1814.29" as="sourcePoint" />
            <mxPoint x="1360" y="1814.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-60" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="1884.29" as="sourcePoint" />
            <mxPoint x="1353.75" y="1884.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-61" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="1944.29" as="sourcePoint" />
            <mxPoint x="1353.75" y="1944.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-62" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="2004.29" as="sourcePoint" />
            <mxPoint x="1353.75" y="2004.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-63" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="1860" as="sourcePoint" />
            <mxPoint x="1070" y="1730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-64" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="1900" as="sourcePoint" />
            <mxPoint x="1070" y="2020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-65" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Tipos de Tecnologia&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="430" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-67" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Tecnología de Información y Comunicación (TIC)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1340" y="450" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-70" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Tecnología Médica&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1340" y="400" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-71" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Tecnología Industrial&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1340" y="350" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ydv_G0Y2uCkz54jgv4v_-72" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Tecnología Industrial&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1330" y="300" width="460" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
