<mxfile host="Electron" modified="2024-08-26T02:42:43.861Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="cynEYzmRgrOov504R1Fm" version="24.2.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2208" dy="2221" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CKKs9Yjky_XAVmIPjBtc-0" target="CKKs9Yjky_XAVmIPjBtc-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-0" value="Inicio" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CKKs9Yjky_XAVmIPjBtc-1" target="CKKs9Yjky_XAVmIPjBtc-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-1" value="bool continuar= false" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CKKs9Yjky_XAVmIPjBtc-3" target="CKKs9Yjky_XAVmIPjBtc-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-3" value="continuar= false" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CKKs9Yjky_XAVmIPjBtc-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-5" value="n" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="310" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-6" value="&quot;Cuantos datos va a insertar (entre 2 y 20)" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="230" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.54;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CKKs9Yjky_XAVmIPjBtc-6" target="CKKs9Yjky_XAVmIPjBtc-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CKKs9Yjky_XAVmIPjBtc-9" target="CKKs9Yjky_XAVmIPjBtc-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CKKs9Yjky_XAVmIPjBtc-9" target="CKKs9Yjky_XAVmIPjBtc-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-9" value="n&amp;lt;2 || n&amp;gt;20" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="400" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-12" value="Si" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CKKs9Yjky_XAVmIPjBtc-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="570" />
              <mxPoint x="120" y="570" />
              <mxPoint x="120" y="200" />
              <mxPoint x="211" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-13" value="&quot;Tienen que ser entre 2 y 20&quot;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="490" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CKKs9Yjky_XAVmIPjBtc-17" target="CKKs9Yjky_XAVmIPjBtc-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-17" value="repetidos=false" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-20" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CKKs9Yjky_XAVmIPjBtc-21" target="CKKs9Yjky_XAVmIPjBtc-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-21" value="&quot;Dame los datos enteros y sin valores repetidos&quot;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="570" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-23" value="i=0" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="650" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CKKs9Yjky_XAVmIPjBtc-25" target="CKKs9Yjky_XAVmIPjBtc-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-25" value="i&amp;lt;n" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="720" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CKKs9Yjky_XAVmIPjBtc-23" target="CKKs9Yjky_XAVmIPjBtc-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CKKs9Yjky_XAVmIPjBtc-29" target="CKKs9Yjky_XAVmIPjBtc-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-29" value="datos[i]" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="364" y="810" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-31" value="Si" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-32" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CKKs9Yjky_XAVmIPjBtc-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="960" />
              <mxPoint x="334" y="960" />
              <mxPoint x="334" y="761" />
              <mxPoint x="391" y="761" />
              <mxPoint x="391" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-33" value="i=i+1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="900" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-38" value="repetidos=false" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="790" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CKKs9Yjky_XAVmIPjBtc-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.583;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CKKs9Yjky_XAVmIPjBtc-25" target="CKKs9Yjky_XAVmIPjBtc-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
