<mxfile host="Electron" modified="2024-10-20T05:17:29.565Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="9VlE8owWsGcY3Ms0UqI_" version="24.2.5" type="device">
  <diagram name="Página-1" id="YDQHV5v2JtVvv-fOzWh-">
    <mxGraphModel dx="1600" dy="774" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4000" pageHeight="4000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h6fizct3Y-xrjBHxHAXL-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h6fizct3Y-xrjBHxHAXL-1" target="h6fizct3Y-xrjBHxHAXL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-1" value="Agrega(int x)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-2" value="a=new Nodo;&lt;div&gt;a-&amp;gt;dato=x;&lt;/div&gt;&lt;div&gt;a-&amp;gt;sig=null;&lt;/div&gt;&lt;div&gt;a-&amp;gt;ant=null;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="820" y="120" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h6fizct3Y-xrjBHxHAXL-4" target="h6fizct3Y-xrjBHxHAXL-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-4" value="vacia()" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="820" y="250" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="h6fizct3Y-xrjBHxHAXL-2" target="h6fizct3Y-xrjBHxHAXL-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="h6fizct3Y-xrjBHxHAXL-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-6" value="L=a;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="930" y="320" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h6fizct3Y-xrjBHxHAXL-9" target="h6fizct3Y-xrjBHxHAXL-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h6fizct3Y-xrjBHxHAXL-9" target="h6fizct3Y-xrjBHxHAXL-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-9" value="a-&amp;gt;dato&amp;lt;L-&amp;gt;dato" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="630" y="310" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="h6fizct3Y-xrjBHxHAXL-4" target="h6fizct3Y-xrjBHxHAXL-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-11" value="Si" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="910" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-12" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-13" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-14" value="Si" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-15" value="a-&amp;gt;sig=L;&lt;div&gt;L-&amp;gt;ant=a;&lt;/div&gt;&lt;div&gt;L=a&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="780" y="380" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-17" value="a2=L" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="370" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="h6fizct3Y-xrjBHxHAXL-17" target="h6fizct3Y-xrjBHxHAXL-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h6fizct3Y-xrjBHxHAXL-20" target="h6fizct3Y-xrjBHxHAXL-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="h6fizct3Y-xrjBHxHAXL-20" target="h6fizct3Y-xrjBHxHAXL-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-20" value="a2-&amp;gt;sig !=NULL &amp;amp;&amp;amp; a2-&amp;gt;sig-&amp;gt;dato&amp;lt;aux-&amp;gt;dato" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="340" y="450" width="330" height="110" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="h6fizct3Y-xrjBHxHAXL-17" target="h6fizct3Y-xrjBHxHAXL-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-23" value="a2=a2-&amp;gt;sig;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="570" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-25" value="Si" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-26" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="h6fizct3Y-xrjBHxHAXL-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="640" as="sourcePoint" />
            <mxPoint x="550" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="640" />
              <mxPoint x="760" y="640" />
              <mxPoint x="760" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-29" value="a-&amp;gt;sig=a2-&amp;gt;sig;&lt;div&gt;a-&amp;gt;ant=a2;&lt;/div&gt;&lt;div&gt;a2-&amp;gt;sig=a;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="570" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h6fizct3Y-xrjBHxHAXL-31" target="h6fizct3Y-xrjBHxHAXL-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-31" value="a2-&amp;gt;sig!=null" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="660" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-32" value="Si" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-34" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="h6fizct3Y-xrjBHxHAXL-29" target="h6fizct3Y-xrjBHxHAXL-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-36" value="a2-&amp;gt;sig-&amp;gt;ant=a;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="730" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-38" value="Fin" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="730" y="770" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.671;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="h6fizct3Y-xrjBHxHAXL-36" target="h6fizct3Y-xrjBHxHAXL-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="h6fizct3Y-xrjBHxHAXL-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="880" as="sourcePoint" />
            <mxPoint x="720" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h6fizct3Y-xrjBHxHAXL-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="h6fizct3Y-xrjBHxHAXL-15" target="h6fizct3Y-xrjBHxHAXL-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
